[MULTICAST]
address_multicast=239.255.2.2
address_mesd_1=10.127.1.1
address_mesd_2=10.127.4.1
port_multicast=1028

[MQTT]
username=pcMaint_MQTT
password=pcMaint_MQTT
client_id=userpcmaint
host=192.168.1.35
port=1883
port_NodeRED=1880

[UI]
nb_inputs_BRIO=11
refresh_time=0.1

; La valeur d'une option doit correpondre à une autre "section" --> [...]
; Exemple BRIO1=BRIO_Test --> Cela fait appel à la section BRIO_Test
[Menu]
BRIO1=BRIO_Tests
BRIO2=BRIO_Tests

[BRIO_Tests]
Cycle_ON_OFF=test_CycleOnOff
TOUT_0=all_to_0
TOUT_1=all_to_1

[Status]
no_connection=Pas connecté
connected=Connecté
bad_connected=Erreur de connexion - Autre...
bad_connected_host=Erreur connexion - Hôte injoignable
bad_connected_unavailable=Erreur connexion - Hôte indisponible
bad_connected_username_password=Erreur connexion - Mauvais utilisateur ou mdp
bad_connected_not_authorised=Erreur connexion - Pas autorisé
bad_connected_network=Erreur de connexion - Réseau

[Topic]
cartes=cartes/#
config=config/#
init=config/init